# Binary

.github/workflows/: Release.yml
source/: BenBurgers.Binary.sln
source/BenBurgers.Binary/: BenBurgers.Binary.csproj  BinaryConverter.Delegates.cs  BinaryConverter.Pointers.cs  BinaryConverter.cs  BinaryEndianness.cs  IBinarySerializable.cs  README.md
source/BenBurgers.Binary.Tests/: BenBurgers.Binary.Tests.csproj  Usings.cs
source/BenBurgers.Binary.Tests/Buffers/: MemoryExtensionsTests.cs  SpanExtensionsTests.cs
source/BenBurgers.Binary/Buffers/: MemoryExtensions.cs  SpanExtensions.cs
source/BenBurgers.Binary/Exceptions/: BinaryEndiannessNotSupportedException.cs  BinaryException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
